# FastFluentFilesFolders

./: AGENTS.md  FastFluentFilesFolders.slnx  LICENSE.txt  LRS.slnx  README-zh.md  README.md  package-new.ps1  package.ps1
FastFluentFilesFolders/: App.xaml  App.xaml.cs  FastFluentFilesFolders.csproj  Package.appxmanifest  app.manifest
FastFluentFilesFolders.TableView/: ColumnFilterHandler.cs  FastFluentFilesFolders.TableView.csproj  IColumnFilterHandler.cs  ITableViewColumnsCollection.cs  TableView.Events.cs  TableView.Paste.cs  TableView.Properties.cs  TableView.cs  TableViewCell.cs  TableViewCellSlot.cs  TableViewColumnHeader.OptionComamnds.cs  TableViewColumnHeader.cs  TableViewColumnsCollection.cs  TableViewConditionalCellStyle.cs  TableViewCornerButtonMode.cs  TableViewEditAction.cs  TableViewFilterItem.cs  TableViewFilterMenuFlyout.cs  TableViewGridLinesVisibility.cs  TableViewHeaderRow.OptionComamnds.cs  TableViewHeaderRow.cs  TableViewHeadersVisibility.cs  TableViewLocalizedStrings.cs  TableViewRow.cs  TableViewRowDetailsVisibilityMode.cs  TableViewRowHeader.cs  TableViewRowPresenter.cs  TableViewSelectionUnit.cs  VisualStates.cs
FastFluentFilesFolders.TableView/Collections/: DependencyObjectCollection.cs  ObjectBackedTypedSet.cs
FastFluentFilesFolders.TableView/Columns/: TableViewBoundColumn.cs  TableViewCheckBoxColumn.cs  TableViewColumn.cs  TableViewComboBoxColumn.cs  TableViewDateColumn.cs  TableViewHyperlinkColumn.cs  TableViewNumberColumn.cs  TableViewTemplateColumn.cs  TableViewTextColumn.cs  TableViewTimeColumn.cs  TableViewToggleSwitchColumn.cs
FastFluentFilesFolders.TableView/Controls/: TableViewDatePicker.cs  TableViewFilterItemsControl.xaml  TableViewFilterItemsControl.xaml.cs  TableViewTimePicker.cs
FastFluentFilesFolders.TableView/Converters/: BoolToVisibilityConverter.cs
FastFluentFilesFolders.TableView/EventArgs/: TableViewAutoGeneratingColumnEventArgs.cs  TableViewBeginningEditEventArgs.cs  TableViewCellContextFlyoutEventArgs.cs  TableViewCellDoubleTappedEventArgs.cs  TableViewCellEditEndedEventArgs.cs  TableViewCellEditEndingEventArgs.cs  TableViewCellSelectionChangedEvenArgs.cs  TableViewClearSortingEventArgs.cs  TableViewColumnPropertyChangedEventArgs.cs  TableViewColumnReorderedEventArgs.cs  TableViewColumnReorderingEventArgs.cs  TableViewCopyToClipboardEventArgs.cs  TableViewExportContentEventArgs.cs  TableViewPasteFromClipboardEventArgs.cs  TableViewPreparingCellForEditEventArgs.cs  TableViewRowContextFlyoutEventArgs.cs  TableViewRowDoubleTappedEventArgs.cs  TableViewSortingEventArgs.cs
FastFluentFilesFolders.TableView/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  ItemIndexRangeExtensions.cs  ObjectExtensions.cs  TableViewCellSlotExtensions.cs  TypeExtensions.cs
FastFluentFilesFolders.TableView/Helpers/: AttachedPropertiesHelper.cs  CollectionChangedListener.cs  DateTimeFormatHelper.cs  KeyboardHelper.cs  TValue.cs
FastFluentFilesFolders.TableView/ItemsSource/: CollectionView.Deffer.cs  CollectionView.Events.cs  CollectionView.Properties.cs  CollectionView.cs  ColumnFilterDescription.cs  ColumnSortDescription.cs  FilterDescription.cs  SortDescription.cs  SortDirection.cs  VectorChangedEventArgs.cs
FastFluentFilesFolders.TableView/Primitives/: ListViewItemPresenter.cs
FastFluentFilesFolders.TableView/Themes/: Generic.xaml  Resources.xaml  TableView.xaml  TableViewCell.xaml  TableViewColumnHeader.xaml  TableViewHeaderRow.xaml  TableViewRow.xaml  TableViewRowHeader.xaml  TableViewRowPresenter.xaml  TableViewTimePicker.xaml
LRS/: App.xaml  App.xaml.cs  LRS.csproj  Package.appxmanifest  app.manifest
LRS.TableView/: ColumnFilterHandler.cs  IColumnFilterHandler.cs  ITableViewColumnsCollection.cs  LRS.TableView.csproj  TableView.Events.cs  TableView.Paste.cs  TableView.Properties.cs  TableView.cs  TableViewCell.cs  TableViewCellSlot.cs  TableViewColumnHeader.OptionComamnds.cs  TableViewColumnHeader.cs  TableViewColumnsCollection.cs  TableViewConditionalCellStyle.cs  TableViewCornerButtonMode.cs  TableViewEditAction.cs  TableViewFilterItem.cs  TableViewFilterMenuFlyout.cs  TableViewGridLinesVisibility.cs  TableViewHeaderRow.OptionComamnds.cs  TableViewHeaderRow.cs  TableViewHeadersVisibility.cs  TableViewLocalizedStrings.cs  TableViewRow.cs  TableViewRowDetailsVisibilityMode.cs  TableViewRowHeader.cs  TableViewRowPresenter.cs  VisualStates.cs  (+1 more)
LRS/Configs/: appSettings.json  configs.json
LRS/Extensions/: ExternalPluginLoader.cs  PLUGIN_DEV_GUIDE.md  PluginImporter.cs  PluginManager.cs  PluginPackage.cs  TrimmerRoots.xml
LRS/Extensions/Extensions/: ArchivePlugin.cs  SamplePlugin.cs
LRS/Extensions/Interfaces/: ExtensionContext.cs  IContextMenuExtension.cs  ICustomThemeExtension.cs  IExtension.cs  IFileOperationHook.cs  ISettingsExtension.cs  IToolbarExtension.cs
LRS/Helpers/: GroupedFileList.cs
LRS/Models/: LRSBreadcrumbModel.cs  MainPageModel.cs  MainWindowModel.cs
LRS/Properties/: launchSettings.json
LRS/Services/: AddRangeExtension.cs  FileOperator.cs  IFileOperator.cs  IIconProvider.cs  IconPixelData.cs  LRSPathProvider.cs  LocalizationService.cs  MainIconProvider.cs  NativeContextMenuHelper.cs  ShellIconHelper.cs  WindowsIconProvider.cs
LRS/Strings/: en.json  zh-Hans.json
LRS/UserControls/: LRSBreadcrumb.xaml  LRSBreadcrumb.xaml.cs  LrsTableView.cs  ThemedIcon.xaml  ThemedIcon.xaml.cs  ThemedIconResources.xaml  TreeDataGrid.xaml  TreeDataGrid.xaml.cs
LRS/ViewModels/: Configs.cs  FileNodeViewModel.cs  FileSystemNodeViewModel.cs  FileTreeViewModel.cs  FolderNodeViewModel.cs  MainWindowViewModel.cs  MiddleFilesViewModel.cs  MultiLanguageStringsViewModel.cs  PlaceHolderNodeViewModel.cs  SettingsViewModel.cs  TopViewModel.cs  ViewModelBase.cs
LRS/Views/: FileTreeView.xaml  FileTreeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MiddleFilesView.xaml  MiddleFilesView.xaml.cs  PinnedShortcuts.xaml  PinnedShortcuts.xaml.cs  PluginsPage.xaml  PluginsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TopView.xaml  TopView.xaml.cs
(+134 files in other folders)
