<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LRS.Views.MiddleFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LRS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tv="using:WinUI.TableView"
    xmlns:vm="using:LRS.ViewModels"
    xmlns:uc="using:LRS.UserControls"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    x:Name="MFV"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
        <local:ExpandGlyphConverter x:Key="ExpandGlyphConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <uc:LrsTableView x:Name="FileGrid" Grid.Row="1"
              RowHeight="{Binding AppConfigs.MiddleFilesHeight}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
               SelectionMode="Extended"
               SelectionUnit="Row"
              CanResizeColumns="True"
              CanSortColumns="True"
              GridLinesVisibility="None"
              HeaderGridLinesVisibility="None"
              BorderThickness="0"
              Margin="0,10,0,0">
            <tv:TableView.Columns>
                <tv:TableViewTemplateColumn x:Name="ColName" Width="4*" CanSort="True" SortMemberPath="Name">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FileSystemNodeViewModel">
                            <Grid DoubleTapped="OnRowDoubleTapped">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                        Visibility="{Binding IsPlaceholder, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                        Style="{StaticResource SubtleButtonStyle}"
                                        BorderThickness="0" Padding="2" Width="20" Height="20"
                                        Click="OnGroupToggleClick" Tag="{Binding}">
                                    <FontIcon FontSize="10"
                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <FontIcon.Glyph>
                                            <Binding Path="IsGroupExpanded" Mode="OneWay" Converter="{StaticResource ExpandGlyphConverter}"/>
                                        </FontIcon.Glyph>
                                    </FontIcon>
                                </Button>
                                <Image Grid.Column="0" Source="{Binding Icon}"
									   Margin="0,0,10,0"
                                       Visibility="{Binding !IsPlaceholder, Converter={StaticResource InvertBoolConverter}, Mode=OneWay}"
                                       Width="20" Height="20" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>

                <tv:TableViewTemplateColumn x:Name="ColModifiedDate" Width="2*" CanSort="True" SortMemberPath="LastModifiedTime">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FileSystemNodeViewModel">
                            <TextBlock DoubleTapped="OnRowDoubleTapped"
                                       Text="{Binding LastModifiedTimeString}"
                                       Visibility="{x:Bind IsPlaceholder, Converter={StaticResource InvertVisibilityConverter}, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>

                <tv:TableViewTemplateColumn x:Name="ColCreatedDate" Width="2*" CanSort="True" SortMemberPath="FirstCreatedTime">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FileSystemNodeViewModel">
                            <TextBlock DoubleTapped="OnRowDoubleTapped"
                                       Text="{Binding FirstCreatedTimeString}"
                                       Visibility="{x:Bind IsPlaceholder, Converter={StaticResource InvertVisibilityConverter}, Mode=OneWay}"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>

                <tv:TableViewTemplateColumn x:Name="ColSize" Width="*" CanSort="True" SortMemberPath="ExactSize">
                    <tv:TableViewTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FileSystemNodeViewModel">
                            <TextBlock DoubleTapped="OnRowDoubleTapped"
                                       Text="{Binding VisualSize}"
                                       Visibility="{x:Bind IsPlaceholder, Converter={StaticResource InvertVisibilityConverter}, Mode=OneWay}"
                                       TextAlignment="Right"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </tv:TableViewTemplateColumn.CellTemplate>
                </tv:TableViewTemplateColumn>
            </tv:TableView.Columns>
        </uc:LrsTableView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Padding="20,10,20,10">
            <TextBlock Text="{Binding CurrentFolderContent.Count}" Foreground="#D6D6D6"/>
            <TextBlock Text="{Binding ML.ItemCountSuffix}" Foreground="#D6D6D6"/>
        </StackPanel>
    </Grid>
</Page>
